<!doctype html>
<html lang="ja">
    <head>
      <meta name="viewport" content="width=device-width,initial-scale=0.6">
        <meta charset="UTF-8">
        <title>blog.gakuseihuku.moe｜野口龍斗</title>
        <style>
          a {
                border-style: none;
                text-decoration: none;
                }
                .header a {
                            color: #000;
                            }
                .main-wrap a:hover {
                            border-style: none;
                            border-bottom: 2px solid #00c;
                                    }
                .main-wrap a:active {
                            border-style: none;
                            border-bottom: 2px solid #900;
                            color: #900;
                            }
    @media screen and (min-width:1100px) {/*pc*/
          .main-wrap{
                width: 900px;
                      }
          .columns1{
                height: 100%;
                width: 95%;
                float: left;
                }
          .columns2{
              height: 100%;
              width: 5%;
              float: left;
                  }
          .footer{
            width: 100%;
            float: left;
                  }
                }
  @media only screen and  (max-width:800px){/*mobile*/
          .columns1{
              height: 100%;
              width: 100%;
              float: left;
              }
          .columns2{
              height: 100%;
              width: 100%;
              float: left;
                  }
          .footer{
            width: 100%;
            float: left;
                  }
                }
      </style>
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet"> 
          <style>
            body{
                font-family: 'Noto Serif JP', serif;
                }  
                </style>
            </head>
        <body>
          <header class="header"> 
            <h1><a href="https://blog.gakuseihuku.moe">
                blog.gakuseihuku.moe｜野口龍斗</a><hr>
            </h1>
        </header>
            <a href="https://gakuseihuku.moe/">gakuseihuku.moe</a>/<a href="https://Blog.gakuseihuku.moe/">Blog.gakuseihuku.moe</a>/
          <script async src="https://cse.google.com/cse.js?cx=1442d27086fea472d">
          </script>
          <div class="gcse-searchbox-only"></div>
          <font size="1"> 
          ※「*.gakuseihuku.moe/*」の検索ができます。</font>
          <main class="main-wrap">
            <article class="columns1">
                <ul style="list-style1: disc;">
                  <li> <a href="/Post/R06-05-26">#07　ドメインの取得と縦書きの導入。</a><br></li>
                  　　　令6年5月26日<br><hr>
                  <li> <a href="/Post/R06-02-14">#06　バッドエンド特集版LO：LOE noirと御歯黒溝氏の作品『Re:start』の魅力</a><br></li>
                  　　　令6年2月14日<br><hr>
                  <li> <a href="/Post/R06-01-19">#05　自由なビデオ文化の存続を願う。</a><br></li>
                  　　　令和6年1月19日<br><hr>
                  <li> <a href="/Post/R06-01-02">#04　今年も程々に頑張ろうと思う。</a><br></li>
                  　　　令和6年1月2日<br><hr>
                  <li> <a href="/Post/R05-05-11">#03　Win11の妥協と許容の余地。</a><br></li>
                  　　　令和5年5月11日<br><hr>
                  <li> <a href="/Post/R04-06-26">#02　諦めもまた大切ではなかろうか。</a><br></li>
                  　　　令和4年6月26日<br><hr>
                  <li> <a href="/Post/R03-12-13">#01 【携帯電話新調】G’ｚOne Type XX </a><br></li>
                  　　　令和3年12月13日<br><hr>
                </ul>
        </article>
    <aside class="columns2">
                                    <!-- FC2カウンター ここから -->
                                    <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=39678161&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=39678161&main=1" /></noscript>
                                    <!-- FC2カウンター ここまで -->
     </h2>
    </aside>
    </main>
    <footer class="footer">
      <hr>
   <p>　野口龍斗
</footer>
</body>
</html>
